@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .title {
        font-size: 20px;
    }

    .nav ul li p {
        font-size: 14px;
    }

    .card {
        width: 150px;
        padding: 10px;
    }

    .card h2 {
        font-size: 16px;
    }

    .card button {
        padding: 8px;
        font-size: 0.8em;
    }

    .card-image img {
        min-width: 50%;
    }

    .sort-button {
        font-size: 1.2em;
    }

    .count-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        font-size: 1em;
        font-weight: 300;
    }

    .count-container h3 {
        margin: 0;
        letter-spacing: 1px;
        font-size: .8em;
        font-weight: 300;

    }

    .types {
    flex-direction: column;
    }

    .container {
        width: 100%;
        max-width: 100vw;
    }

    .card {
        height: 80px;
        flex-direction: row;
        width: 85%;
        max-width: 85%;
        }

    .card-content {
        flex-direction: row;
        gap: 50px;
        justify-content: space-between;
        padding: 0 0 0 5px;
        width: 100%;
    }

    .types {
        padding: 0;
        gap: 0;
        max-width: 80px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .card-image {
        width: 50px;
        height: 50px;
        padding-right: 10px;
    }

    .card-content button {
        width: 20%;
    }

    .card-content h2 {
        font-size: 1.2em;
    }
    
    .count {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    
    .count div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50px;
    }
}